VITE_SUPABASE_PROJECT_ID="rmpycpuyhsetqfqaujpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcHljcHV5aHNldHFmcWF1anBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzY5MDUsImV4cCI6MjA3Mzg1MjkwNX0.VYaDnV_BC9xu8ABtur_pvSX69N1sGmPAJY8FOZIMcEg"
VITE_SUPABASE_URL="https://rmpycpuyhsetqfqaujpq.supabase.co"
